filebeat.prospectors:
- type: log
  paths:
    - /Users/marcotedone/Downloads/logstash-tutorial.log 
#output.logstash:
#  hosts: ["localhost:5044"]
output.elasticsearch:
  hosts: ["localhost:31000"]
setup.kibana:
  host: "localhost:30000"
